<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
        android:id="@+id/bluetooth_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ListView>
    <!--<Button-->
        <!--android:id="@+id/search_start"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/bluetooth_search_start"-->
        <!--android:textSize="25sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="10dp"/>-->
    <info.hoang8f.widget.FButton
        android:id="@+id/search_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_search_start"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:shadowHeight="5dp"/>
    <!--<Button-->
        <!--android:id="@+id/search_cancle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/bluetooth_search_cancle"-->
        <!--android:textSize="25sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"/>-->
    <info.hoang8f.widget.FButton
        android:id="@+id/search_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_search_cancle"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:buttonColor="@color/cancleButton"
        app:shadowHeight="5dp"/>
</LinearLayout>